// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF(in=in, out=dffOut, out=out); // Use a D flip-flop to store the state
    
    // Connect the D flip-flop's input to the input 'in' and control its clock with the 'load' signal
    Not(in=load, out=notLoad); // Negate the load signal
    And(a=in, b=notLoad, out=dffIn); // Set the input of the D flip-flop when 'load' is false
    DFF(in=dffIn, out=dffOut); // Connect the input to the D flip-flop
}
