// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // 16-bit adder to compute out(t) + 1
    Add16(a=out, b[0]=true, out=add_out);

    // 16-bit multiplexer to select the next value
    Mux16(a=add_out, b=in, sel=load, out=next_value);

    // D-flip flop to store the next value
    DFF(in=next_value, out=out, out=out, out=out);
}
