// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Define eight 64-register RAM blocks
    RAM64(in=in, load=load, address=address[3..8], out=out0);
    RAM64(in=in, load=load, address=address[3..8], out=out1);
    RAM64(in=in, load=load, address=address[3..8], out=out2);
    RAM64(in=in, load=load, address=address[3..8], out=out3);
    RAM64(in=in, load=load, address=address[3..8], out=out4);
    RAM64(in=in, load=load, address=address[3..8], out=out5);
    RAM64(in=in, load=load, address=address[3..8], out=out6);
    RAM64(in=in, load=load, address=address[3..8], out=out7);

    // Select the appropriate output based on the address
    Multiplexor16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out);
}
